body 
{
	background-color: white;
	color: black;
	text-align: center;
	
}


	
	.dark-mode 
	{
	  background-color: black;
	  color: color(srgb 1 1 1);
	}
	
.grid
{
	display: grid;
}
a	
{
	align-items: center;
	padding: 10px;
	font-size: 20px;
	font-family: 'Bodoni Moda', serif;	color: black;
	text-decoration: none;
	color: 145D0D;
}
a:hover 
{
	transition: .3s;
	border-radius: 10px;
	

}
.center {
	  margin: auto;
	  padding: 10px;
	  text-align: center
	}
	

p
{
	font-family: 'Roboto', sans-serif;
	margin: 20px;
	font-size: 20px;
	padding: 10px;
}

.card
{
	background: rgba(255, 255, 255, 0.25);
	box-shadow: 0 8px 32px 0 rgba(149, 149, 149, 0.37);
	backdrop-filter: blur( 4px );
	-webkit-backdrop-filter: blur( 4px );
	border-radius: 10px;
	border: 1px solid rgba( 255, 255, 255, 0.18 );
	padding: 10px;
	margin: 20px;
}

img.jpg 
{
	border-radius: 10px;
}
/* .footer
{
	
width: 100%;
border-radius: 50px;
background: #ffffff;
box-shadow: inset 20px 20px 3px #d9d9d9,
			inset -20px -20px 3px #ffffff;
		} */




table
{
	width: 100%;
	padding: 10px;
	text-align: left;
}
td
{
	padding-right: 10px;
}

.svg
{
	fill
}
